<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Defender Of Earth</title>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.min.js"></script>
  <link rel="stylesheet" href="App.css">
</head>
<body>
  <!-- <script type="module" src="./AlienInvasion.js"></script>
  <script type="module" src="./GameOver.js"></script>
  <script type="module" src="./GameScene.js"></script> -->
  <script type="module" src="./main.js"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Full viewport height */
      margin: 0; /* Remove default margin */
      /* background-color: #000; Optional: Background color for your game */
    }
    canvas {
      display: block; /* Remove extra space below the canvas */
    }
  </style>
</body>
</html>